{
  "name": "videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "babel res/jsx -d res/js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfZijlstra/video_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProfZijlstra/video_site/issues"
  },
  "homepage": "https://github.com/ProfZijlstra/video_site#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-react-jsx": "^7.14.9"
  },
  "dependencies": {
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.16.0"
  }
}
